{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=__Ga130614;Host=localhost;Port=5432;Database=ChallengeDb;Pooling=true;"
  },
  "AppSettings": {
    "Secret": "JWTAuthenticationHIGHsecuredPassword",
    "RefreshTokenTTL": 2
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5251",
    "Secret": "JWTAuthenticationHIGHsecuredPassword"
  }
}
